# test-shop

./: testTask.postman_collection.json
testTask/: pom.xml
testTask/src/main/java/com/kuzin/testTask/: TestTaskApplication.java
testTask/src/main/java/com/kuzin/testTask/config/: EmailConfig.java  SecurityConfig.java
testTask/src/main/java/com/kuzin/testTask/controllers/: CartController.java  ItemController.java  RegistrationController.java
testTask/src/main/java/com/kuzin/testTask/entities/: Cart.java  Item.java  Role.java  Tag.java  User.java
testTask/src/main/java/com/kuzin/testTask/entity/: Item.java  Role.java  Tag.java  User.java
testTask/src/main/java/com/kuzin/testTask/repositories/: CartRepository.java  ItemRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
testTask/src/main/java/com/kuzin/testTask/services/: CartService.java  EmailService.java  ItemService.java  RoleService.java  TagService.java  UserService.java
testTask/src/main/resources/: application.properties
testTask/src/test/java/com/kuzin/testTask/: SomeTest.java  TestTaskApplicationTests.java
testTask/src/test/java/com/kuzin/testTask/services/: CartServiceTest.java  EmailServiceTest.java  ItemServiceTest.java  RoleServiceTest.java  TagServiceTest.java  UserServiceTest.java
